{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "9f2f9418-de7c-4403-8367-1db986d15fdf",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network":"ws"
      },
      "wsSettings": {
        "path": "as1"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
